{
  "name": "incipit",
  "version": "1.0.0",
  "description": "This framework is created for init a new web standard project.\r GULP and SCSS frontend based.\r PHP and MySQL backend base.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://heavybeard@github.com/heavybeard/incipit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heavybeard/incipit/issues"
  },
  "homepage": "https://github.com/heavybeard/incipit#readme",
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "imagemin-webp": "^3.1.0",
    "require-dir": "^0.3.0"
  }
}
